<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/FGRibreau/node-truncate">truncate (v2.0.0)</a>
</h1>
<h4>Truncate text and keep urls safe</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.truncate">module truncate</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.truncate.truncate">
            function <span class="apidocSignatureSpan"></span>truncate
            <span class="apidocSignatureSpan">(string, maxLength, options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.truncate.toString">
            function <span class="apidocSignatureSpan">truncate.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.truncate" id="apidoc.module.truncate">module truncate</a></h1>


    <h2>
        <a href="#apidoc.element.truncate.truncate" id="apidoc.element.truncate.truncate">
        function <span class="apidocSignatureSpan"></span>truncate
        <span class="apidocSignatureSpan">(string, maxLength, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function truncate(string, maxLength, options) {
    var content = '', // truncated text storage
        matches = true,
        remainingLength = maxLength,
        result,
        index;

    options = options || {};
    options.ellipsis = (typeof options.ellipsis === "undefined") ? DEFAULT_TRUNCATE_SYMBOL : options.ellipsis;

    if (!string || string.length === 0) {
        return '';
    }

    matches = true;
    while (matches) {
        URL_REGEX.lastIndex = content.length;
        matches = URL_REGEX.exec(string);

        if (!matches || (matches.index - content.length) &gt;= remainingLength) {
            content += string.substring(content.length, maxLength);
            return __appendEllipsis(string, options, content, maxLength);
        }

        result = matches[0];
        index = matches.index;
        content += string.substring(content.length, index + result.length);
        remainingLength -= index + result.length;

        if (remainingLength &lt;= 0) {
            break;
        }
    }

    return __appendEllipsis(string, options, content, maxLength);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
## NPM
Install the module with: `npm install truncate`

## Usage

```javascript
// Browser
String.<span class="apidocCodeKeywordSpan">truncate</span>("1234 http://google.com hey :)", 2) === "12..."
```

```javascript
// NodeJS
&gt; truncate = require('truncate');
&gt; truncate("1234 http://google.com hey :)", 4);
"1234..."
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.truncate.toString" id="apidoc.element.truncate.toString">
        function <span class="apidocSignatureSpan">truncate.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>